<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- encoding must be set for mocha's special characters to render properly -->
  <link rel="stylesheet" href="../node_modules/mocha/mocha.css" />
</head>
<body>
  <div id="mocha"></div>
  <script src="../node_modules/mocha/mocha.js"></script>
  <script src="../node_modules/chai/chai.js"></script>
  <script src="./cow.js"></script>
  <script>
    mocha.ui('bdd')
    expect = chai.expect
  </script>
  <script src="./cow.test.js"></script>
  <script>
    mocha.run()
  </script>
</body>
</html>
